# 前端 Dockerfile
FROM node:20 AS build
WORKDIR /app

# 设置构建时环境变量
ARG REACT_APP_API_URL
ARG REACT_APP_SERVER_IP
ARG REACT_APP_BACKEND_PORT
ARG REACT_APP_FRONTEND_PORT

# 将构建参数设置为环境变量
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV REACT_APP_SERVER_IP=${REACT_APP_SERVER_IP}
ENV REACT_APP_BACKEND_PORT=${REACT_APP_BACKEND_PORT}
ENV REACT_APP_FRONTEND_PORT=${REACT_APP_FRONTEND_PORT}

COPY . .
RUN npm install && npm run build
 
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80 
