spring.application.name=FlexResume
spring.data.mongodb.uri=mongodb://resumedb:Wangzhaoyu011207@45.76.179.179:27017/resume_builder?authSource=admin

logging.level.org.springframework=INFO

server.port=8081

