spring.application.name=FlexResume
spring.data.mongodb.uri=mongodb://resumedb:Wangzhaoyu011207@localhost:27017/resume_builder?authSource=admin

logging.level.org.springframework=INFO

server.port=8081

