spring.application.name=FlexResume
spring.data.mongodb.host=207.148.69.108
spring.data.mongodb.port=27017
spring.data.mongodb.database=resume_builder
spring.data.mongodb.username=resumedb
spring.data.mongodb.password=Wangzhaoyu1207
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework = Debug

server.port=8080

