spring.application.name=FlexResume
spring.data.mongodb.uri=mongodb://resumedb:Wangzhaoyu011207@207.148.69.108:27017/resume_builder?authSource=admin

logging.level.org.springframework=INFO

server.port=8080

